mysql5.5:
  build: ./builds/5.5
  ports:
    - "3001:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret

mysql5.6:
  build: ./builds/5.6
  ports:
    - "3002:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret

mysql5.7:
  build: ./builds/5.7
  ports:
    - "3003:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret

postgres:
  build: ./builds/postgres
  ports:
    - "3004:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret
