mysql5.5:
  image: mysql:5.5
  ports:
    - "3001:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret

mysql5.6:
  image: mysql:5.6
  ports:
    - "3002:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret

mysql5.7:
  image: mysql:5.7
  ports:
    - "3003:3306"
  environment:
    MYSQL_DATABASE: mydb
    MYSQL_ROOT_PASSWORD: secret
